<!DOCTYPE html>
<html>
<head>
    <title> Mysta' Website</title>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        background-image: url("https://scx1.b-cdn.net/csz/news/800/2017/auniverseof2.jpg");
        background-color: #cccccc;
        
    }
    header { 
        font-size: 1.5em;
        font-weight: bold;
    }
    all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: Arial;
        color: white;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents">
        <nav>
        <header>Mysta' Website </header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src= "https://lh3.googleusercontent.com/0vMHalxzyMwgtGg4xbuGhoWaKWMjKgMBix89vpKIZeL6X_Nx9Tjmpnfi7bmRnfLUuGx3_bSWSxooyl6KdRMHx7emRfp9pnzL_l8AtEd1fluYCjVQ2XO7xXcCYXgpSeSEMCauvDxJTJNt9HCyRq-pn3f7XNnQsyzDb1-Mn2XXJ2fyXixzJ4Fzq0SR5YOkzz2NJiNjzuFvr46E0iOgeTTgXv2q1YAjbQK7ycAGkz0MV7Mrz2yBZVq0YSHHLS42ITaWutsnr0Oz8U-mUNu9JXjWtXRHleagbSe1DWifbwuJHAvrO9C3pCQTu7WLyAegf6BqM0ubwF8IqNTNbw6nysLRfDQrGnjTJn-PMUYhyHn4SqecxvDYqkgUPrpBE0sxIzdAodevo66LfIpIAgoEWm5IFr8-a3mPsOGQx2CU304EvhyxDbPcYk2kHVGs_GqErFIU9PmyCqMi0hi5ynUH6nuAXRjjJO3W22vemFPHn7wlCZhotAxJyhjMSbv8pF5wTbXuhmuyFU-6FINShfgvSda_B94ouiuaP1BH5H3_Mc3WxB7Vs15JLOysnuaMcwhXrTkBjM2rC4rQZ63LBLQ2fjFW0X1jLY1IY8ABkg91OioHqLiA5N8Ri6M59S3Rdg4LDsgoi-fAFxidRBu3eeUb2unOK-34eiCXSbyE6CLQRFLEjIRXVigCQvH5hQ=w546-h817-no">
            </div>
            <div class="contents">
                <header Mysta C. Jackson></header>
                    <p Student at Warren Easton High School>
                    <p class="interests">
                        <section class="interests">    
                            <header > Interests</header>
                                <ul>
                                    <li> Music</li>
                                    <li> Games</li>
                                    <li> My Friends</li>
                                </ul>
                        </section>
                        
            </div>
        
        </main>
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    
</body>
</html>